<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/search_library"
        layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/book_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.onlinebooks.bookPreview"
        android:layout_below="@id/search_library"/>

    <include
        android:id="@+id/search_collection"
        layout="@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_library"/>

    <include
        layout="@layout/fragment_book_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_collection"/>


</RelativeLayout>